{
  "name": "focus-cli",
  "description": "A new CLI generated with oclif",
  "version": "0.0.0",
  "author": "coolmouse",
  "bin": {
    "focus": "./bin/run.js"
  },
  "bugs": "https://github.com/new-codes/focus-cli/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/fs-extra": "^11.0.4",
    "@types/humanize-duration": "^3.27.4",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.8.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "date-fns": "^4.1.0",
    "env-paths": "^3.0.0",
    "fs-extra": "^11.3.0",
    "humanize-duration": "^3.32.1",
    "inquirer": "^12.4.2",
    "nanospinner": "^1.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "rimraf": "^5",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/new-codes/focus-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "focus-cli",
    "dirname": "focus-cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "repository": "new-codes/focus-cli",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
